####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Reeder
ro.product.system_dlkm.device=S19_Max_Pro_S
ro.product.system_dlkm.manufacturer=reeder
ro.product.system_dlkm.model=S19 Max Pro S
ro.product.system_dlkm.name=S19_Max_Pro_S
ro.system_dlkm.build.date=Thu Nov 16 17:43:12 UTC 2023
ro.system_dlkm.build.date.utc=1700156592
ro.system_dlkm.build.fingerprint=Reeder/S19_Max_Pro_S/S19_Max_Pro_S:13/T00624/1697079691:user/release-keys
ro.system_dlkm.build.id=T00624
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=1697079691
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file
